<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/item_content_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@mipmap/friend_detail_centre_background"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13311444444"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_margin="11dp"
        android:id="@+id/item_content_phone_number"
        />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="51.225"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_content_phone_number"
        android:layout_margin="11dp"
        android:id="@+id/item_content_location"
        />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_content_location"
        android:layout_margin="11dp"
        android:id="@+id/null1"
        />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/null1"
        android:layout_margin="11dp"
        android:id="@+id/null2"
        />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/null2"
        android:layout_margin="11dp"
        android:id="@+id/null3"
        />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/null3"
        android:layout_margin="11dp"
        android:id="@+id/null4"
        />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/null4"
        android:layout_margin="11dp"
        android:id="@+id/null5"
        />

</RelativeLayout>