<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="10dp"
    android:background="@mipmap/list_footer">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:src="@mipmap/friend_marker"
        android:id="@+id/item_title_marker"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME1"
        android:textSize="18dp"
        android:textColor="#ff0000"
        android:id="@+id/item_title_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/item_title_marker"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/button_list_delete"
        android:id="@+id/item_title_delete"
        />

</RelativeLayout>